NordicBank/windows/CreateAccount.xaml

<Window x:Class="NordicBank.windows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NordicBank.windows"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800" Background="#FFA6C8C6"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Content="NordicBank" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Elephant" FontSize="32" />
            <Border Margin="235,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1" CornerRadius="25"  >
                <Grid>
                    <Border Name="mask" CornerRadius="12,12,12,12" RenderTransformOrigin="0.5,0.5"  Background="#FFBDE5E6" Margin="0,21,-323,-299" />
                    <StackPanel Orientation="Vertical" Margin="18,40,-311,-290" >
                        <Label Content="Create An Account" FontFamily="Georgia" FontSize="18" FontWeight="Bold" Width="230" Margin="0 20 0 0"/>
                        <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                            <Label Content="SocialNumber:" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Normal" FontFamily="Georgia" FontSize="16"/>
                            <TextBox x:Name="txtbox_UserName" Width="150" VerticalAlignment="Center"  Margin="3 0 20 0"/>
                        </StackPanel>
                        <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                            <Label Content="PhoneNumber:" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Normal" FontFamily="Georgia" FontSize="16"/>
                            <TextBox x:Name="txtbox_PhoneNumber" Width="150" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                            <Label Content="Password:" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="16" FontFamily="Georgia"/>
                            <TextBox x:Name="txtbox_Password" Width="150" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button x:Name="Create_btn" Content="Create Account" Width="180" Margin="0 10 0 0 " Background="#FFA6C8C6" FontFamily="Georgia" FontWeight="Normal" Height="25" Click="Create_btn_Click" />
                        <Label Content="Already have an account..?" FontFamily="Georgia" FontWeight="Bold" Width="230" Margin="40 12 0 0" Foreground="#FF1364A2" MouseDoubleClick="Label_MouseDoubleClick" HorizontalAlignment="Center" FontSize="11"/>
                        <Label x:Name="error_msg" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
