NordicBank/windows/Loggin.xaml

<Window x:Class="NordicBank.windows.Loggin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NordicBank.windows"
        mc:Ignorable="d"
        Title="Loggin" Height="450" Width="800" Background="#FFA6C8C6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="NordicBank" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Elephant" FontSize="32" />
        <Border Margin="235,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1" CornerRadius="25"  >
            <Grid>
                <Border Name="mask" CornerRadius="12,12,12,12" RenderTransformOrigin="0.5,0.5"  Grid.Row="1" Grid.Column="1"  Background="#FFBDE5E6" Margin="0,21,-323,-264" >

                </Border>
                <StackPanel Orientation="Vertical" Margin="18,40,-311,-257" >
                    <Label Content="Login to your account" FontFamily="Georgia" FontWeight="Bold" Width="230" Margin="0 20 0 0" FontSize="18"/>
                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                        <Label Content="SocialNumber:" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Normal" FontFamily="Georgia" FontSize="16"/>
                        <TextBox x:Name="txtbox_UserName" Width="150" VerticalAlignment="Center" TextInput="txtbox_UserInfo_TextInput" Margin="0 0 20 0"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                        <Label Content="Password:" VerticalAlignment="Center" Margin="20 0 7 0" FontSize="16" FontFamily="Georgia"/>
                        <TextBox x:Name="txtbox_Password" Width="150" VerticalAlignment="Center" TextInput="txtbox_UserInfo_TextInput"/>
                    </StackPanel>
                   
                    <Button x:Name="login_btn" Content="Login Account" Width="180" Margin="0 20 0 0 " Background="#FFA6C8C6" FontFamily="Georgia" FontWeight="Normal" Height="25" Click="login_btn_Click"/>
                    <Label Content="Click here to create an account.." FontFamily="Georgia" FontWeight="Bold" Width="230" Margin="0 12 0 0" Foreground="#FF1364A2" MouseDoubleClick="createAccount_MouseDoubleClick" FontSize="11"/>
                    <Label x:Name="error_msg" HorizontalAlignment="Center" Content="ErrorMessage"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
